body {
	background: url('http://bdpn.unam.mx/images/unam_bdpn_bgd_body.jpg') repeat-x fixed;
	font-weight: 300;
}

a {
	&:hover,
	&:focus { text-decoration: none; }
}

h1 { text-shadow: 1px 1px 1px #fff; }

h2 {
	color: #00254b;
	text-shadow: 1px 1px 1px #fff;
}
