// Core variables and mixins
@import 'bower_components/bootstrap/less/variables.less';
@import 'bower_components/bootstrap/less/mixins.less';

// Reset and dependencies
@import 'bower_components/bootstrap/less/normalize.less';

// Core CSS
@import 'bower_components/bootstrap/less/scaffolding.less';
@import 'bower_components/bootstrap/less/type.less';
@import 'bower_components/bootstrap/less/grid.less';
@import 'bower_components/bootstrap/less/tables.less';
@import 'bower_components/bootstrap/less/forms.less';
@import 'bower_components/bootstrap/less/buttons.less';

// Components
@import 'bower_components/bootstrap/less/dropdowns.less';
@import 'bower_components/bootstrap/less/navs.less';
@import 'bower_components/bootstrap/less/navbar.less';
@import 'bower_components/bootstrap/less/pager.less';

// Utility classes
@import 'bower_components/bootstrap/less/utilities.less';

/* Digital Library of Novohispanic Thought */

// Non responsive
@import 'non-responsive.less';

// Custom variables
@import 'variables.less';
@container-width: 1140px;

// Scaffolding
@import 'scaffolding.less';

// Grid
@import 'grid.less';

// Dropdowns
@import 'dropdowns.less';

// Wordpress
@import 'wordpress.less';


#header {
	padding-top: @line-height-computed / 3;
	padding-bottom: @line-height-computed;
	background: url(../../assets/images/header.png);

	.logo { margin-right: @line-height-computed; }

	.logo-unam { margin-right: @line-height-computed * 3; }

	.title {
		margin-top: 4px;
		width: 923px;
	}

	.subtitle {
		.h5;
		.text-right;

		width: 923px;
		font-family: @font-family-sans-serif;
	}
}

#nav-app {
	margin-top: -35px;

	li {
		.pull-left;
		.text-center;

		letter-spacing: 1px;

		& + li { padding-left: 4px; }

		a {
			display: block;
			height: 116px;
			width: 116px;
			line-height: 116px;
			color: #fff;
			background: url('http://www.bdpn.unam.mx/images/unam_bdpn_bgd_menu.png') no-repeat;
		}

		&.ob a { background-position: 0 0; }
		&.au a { background-position: -120px 0; }
		&.co a { background-position: -241px 0; }
		&.in a { background-position: -365px 0; }

		&.ob a:hover { background-position: 0 -120px; }
		&.au a:hover { background-position: -120px -120px; }
		&.co a:hover { background-position: -241px -120px; }
		&.in a:hover { background-position: -365px -120px; }
	}
}

#navbar-main { border: 0; }

#navbar-main,
#footer { background-image: url(../../assets/images/grain-black.png); }

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @line-height-computed * 2;
	color: @gray-lighter;
	font-size: 85%;
	padding: (@line-height-computed / 2) 0;
}
